<!DOCTYPE html>
<html>
    <head>
        <title>
        Booking success
        </title>
        <script src="https://kit.fontawesome.com/ee7697691c.js" crossorigin="anonymous"></script>
        <style>
             
            @font-face {
                font-family: montserrat;
                src: url(Montserrat.ttf);
            }
            html{
                font-family: montserrat;
                border: 1px solid black;
            }
            .uti{
                text-indent: 3pc;
            }
            nav{
                border: 1px solid rgb(30, 85, 148) ;
                background-color:rgb(30, 85, 148) ;
                padding: 10px;
                margin: 0px; 
            }
            div{
                display: inline-block;
            }
            div a{
                color: white;
                text-decoration: none;
                border: 1px solid rgb(30, 85, 148) ;
                padding: 10px;
            }
           div a:hover{
                background-color: orangered;
            }
            article{
                border: 1px solid;
                width: 1229px;
                height: 550px;
            }
            section{
                float: right;
                border: 1px solid none;
                margin-top:75px;
                padding: 0px 70px 0px 10px;
            }
            footer{
                border: 1px solid rgb(28, 70, 147);
                background-color:rgb(30, 85, 148) ;
                padding: 5px;
                text-align: center;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <header>
        
        <nav>
            <div><a href="home.html"><i class="fas fa-car" style="color: white;"></i>  AutoMob-Mechanic</a></div>
            <div style="float: right;">
            <span><a href="services.html">Services</a>&nbsp;&nbsp;</span>
            <span><a href="booking.html">booking</a>&nbsp;&nbsp;</span>
            <span><a href="mailto:sunilreddyyaparla@gmail.com?subject=hello %20">contact@automob.co.in  <i class="fas fa-envelope" style="color:white;"></i></a>&nbsp;&nbsp;</span>
            <span><a href="tel:+91999 999 9999">999 999 9999 <i class="fas fa-phone" style="color: white;"></i></a></span>
            </div>
        </nav>
    </header>
    <article>
        <img src="thankyou.jpg" width="525px" height="330px" style="margin:100px 0px 100px 80px ;">
        <section>
            <p><strong>Your Booking is Confirmed </strong><i class="fa fa-thumbs-up" style="color: rgb(12, 154, 43); font-size: 30px;"></i></p>
            <p>We will get back to you soon with the details via email/phone.</p><br>
            <p>For any reason,want to re-schedule/cancel it?</p>
            <p>Please drop us a note at admin@automob.co.in</p><br><br>
            <p>Cheers,</p>
            <p>The AutoMob-Mechanic Team</p>

        </section>
    </article>
    <footer>
        <p>Copyright &copy; 2020 AutoMob-Mechanic.All Rights Reserved</p>
    </footer>
    </body>
</html>