<!DOCTYPE html>
<html>
    <head>
        <title>
            preventive-maintenance-service
        </title>
        <script src="https://kit.fontawesome.com/ee7697691c.js" crossorigin="anonymous"></script>
        <style>
               @font-face {
                font-family: montserrat;
                src: url(Montserrat.ttf);
            }
            html{
                font-family: montserrat;
            }
            .uti{
                text-align: center;
            }
            nav{
                border: 1px solid rgb(30, 85, 148) ;
                background-color:rgb(30, 85, 148) ;
                padding: 10px;
                margin: 0px; 
            }
            div{
                display: inline-block;
            }
            div a{
                color: white;
                text-decoration: none;
                
            }
            article{
                border: 1px solid none;
                width:1000px;
                height:530px;
                margin: 80px;
                padding: 50px 30px;
                box-shadow: 0.5px 0px 1px 1px rgb(183, 183, 183);
                border-radius: 4px;
            }
            section{ 
                float: right; 
            }
            span a{
                font-size:16px;
            }
            #button{
                border: 1px solid rgb(211, 91, 35);
                background-color: rgb(211, 91, 35);
                width: fit-content;
                height: fit-content;
                padding: 10px;
                text-decoration: none;
                color: white;
                border-radius: 3px;
            }
            footer{
                border: 1px solid rgb(28, 70, 147);
                background-color:rgb(30, 85, 148) ;
                padding: 5px;
                text-align: center;
                color: white;
            }
            div a{
                color: white;
                text-decoration: none;
                border: 1px solid rgb(30, 85, 148) ;
                padding: 10px;
            }
            div a:hover{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div><a href="home.html"><i class="fas fa-car" style="color: white;"></i>  AutoMob-Mechanic</a></div>
                <div style="float: right;">
                <span><a href="services.html">Services</a>&nbsp;&nbsp;</span>
                <span><a href="booking.html">booking</a>&nbsp;&nbsp;</span>
                <span><a href="mailto:sunilreddyyaparla@gmail.com?subject=hello %20">contact@automob.co.in  <i class="fas fa-envelope" style="color:white;"></i></a>&nbsp;&nbsp;</span>
                <span><a href="tel:+91999 999 9999">999 999 9999 <i class="fas fa-phone" style="color: white;"></i></a></span>
                </div>
            </nav>
        </header>
        <article>
        <img src="car-care.jpg" width="400px" height="510px" style="margin-left: 20px;">
        <section>
        <span><a href="home.html">Home|</a></span>
        <span><a href="services.html">Services|</a></span>
        <span style="font-size:22px ;">Car Care Service</span><br><br>
        <h2><strong>Car Care Service</strong></h2>
        <p style="color: rgb(211, 91, 35);"><i>Save:20%</i></p><br>
        <p style="font-size: 16px;">Looking to keep your car neat and clean?<br> Save money and opt for AutoMob-Mechanic's car care service.<br><br>This service aims at:</p>
        <ul>
            <li>Basic car washing and vaccuming.</li><br>
            <li>Detailed interior and upholstery cleaning.</li><br>
            <li>Protective coating and Dashboard polishing.</li>
        </ul><br>
        <span style="font-weight:bold;">Offer Price:</span><del>&#8377;5000 </del><span style="color:rgb(211, 91, 35) ;">&#8377;4000</span><br><br><br>
        <a href="booking.html" id="button">Book Service</a>
        
        </section>
        </article>
        <footer>
            <p>Copyright &copy; 2020 AutoMob-Mechanic.All Rights Reserved</p>
            </footer>
    </body>
</html>