<!DOCTYPE html>
<html>
    <head>
        <title>
            Home-Automechanic
        </title>
        <script src="https://kit.fontawesome.com/ee7697691c.js" crossorigin="anonymous"></script>
        <style>
            body{
               
                background-size: cover;
                animation: 30s anim infinite;
                animation-timing-function: ease-in-out;
                
            } 
            @font-face {
                font-family: montserrat;
                src: url(Montserrat.ttf);
            }
            html{
                font-family: montserrat;
                width: auto;
                height: auto;
            }
            .uti{
                text-indent: 3pc;
            }
            nav{
                border: 1px solid rgb(30, 85, 148) ;
                background-color:rgb(30, 85, 148) ;
                padding: 10px;
                margin: 0px; 
            }
           
            div a{
                color: white;
                text-decoration: none;
                border: 0px solid rgb(30, 85, 148) ;
                padding: 10px;
                
            }
           div a:hover{
                background-color: orangered;
            }
            p{
                text-align: center;
                color: white;
                
            }
            p a{
                text-align: center;
                text-decoration: none;
                color: white;
                padding:10px 5px;
                background-color: rgb(209, 29, 182);
                
            
            }
            section{
                border:1px solid none;
                margin-top: 270px;
            }
            footer{
                border: 1px solid rgb(28, 70, 147);
                background-color:rgb(30, 85, 148) ;
                padding: 5px;
                text-align: center;
                color: white;
                margin-top:200px ;
            }
           
            
            @keyframes anim {
                0%{
                    background-image: url(home.jpg);
                }
                15%{
                    background-image: url(home1.jpg);
                }
                30%{
                    background-image: url(home2.jpg);
                }
                45%{
                    background-image: url(home3.png);
                }
                60%{
                    background-image: url(home.jpg);
                }
                75%{
                    background-image: url(home1.jpg);
                }
                90%{
                    background-image: url(home2.jpg);
                }
                100%{
                    background-image: url(home3.png);
                }
                
                
            }
          
            
        </style>
    </head>
    <body>
        <header>
        <nav>
            <div><a href="home.html"><i class="fas fa-car" style="color: white;"></i>  AutoMob-Mechanic</a>
            <div style="float:right; ">
            <a href="services.html">Services</a>&nbsp;&nbsp;
            <a href="booking.html">booking</a>&nbsp;&nbsp;
            <a href="mailto:sunilreddyyaparla@gmail.com?subject=hello %20">contact@automob.co.in  <i class="fas fa-envelope" style="color:white;"></i></a>&nbsp;&nbsp;
            <a href="tel:+91999 999 9999">999 999 9999 <i class="fas fa-phone" style="color: white;"></i></a>
            </div>
            </div>
        </nav>
        </header>
       
            
            <section>
                <p>
                <p style="font-weight: bold; font-size:30px;">LOOKING FOR CAR SERVICE?</p>
                <p>Get a free quote and let the professionals do all the work</p>
                <p><a href="services.html">EXPLORE SERVICE</a></p>
                </p>
                </section>&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        <footer>
            <p>Copyright &copy; 2020 AutoMob-Mechanic.All Rights Reserved</p>
        </footer>
    </body>
</html>
    