<!DOCTYPE html>
<html>
    <head>
        <title>
            services-Automechanic
        </title>
        <script src="https://kit.fontawesome.com/ee7697691c.js" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: montserrat;
                src: url(Montserrat.ttf);
            }
            html{
                font-family: montserrat;
            }
            .uti{
                text-align: center;
            }
            nav{
                border: 1px solid rgb(28, 70, 147);
                background-color:rgb(30, 85, 148) ;
                padding: 10px;
            }
            div{
                display: inline-block;
            }
            div a{
                color: white;
                text-decoration: none;
            }
            section figure{
                display: inline-block;
            }
           
            figure{
                border: 1px solid rgb(223, 220, 220);
                width: 250px;
                text-align: center;
                height:280px;
                margin:10px 70px;
                border-radius: 10px;
            }
            footer{
                border: 1px solid rgb(28, 70, 147);
                background-color:rgb(30, 85, 148) ;
                padding: 5px;
                text-align: center;
                color: white;
            }
            div a{
                color: white;
                text-decoration: none;
                border: 1px solid rgb(30, 85, 148) ;
                padding: 10px;
            }
            div a:hover{
                background-color: orangered;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div><a href="home.html"><i class="fas fa-car" style="color: white;"></i>  AutoMob-Mechanic</a></div>
                <div style="float: right;">
                <span><a href="services.html">Services</a>&nbsp;&nbsp;</span>
                <span><a href="booking.html">booking</a>&nbsp;&nbsp;</span>
                <span><a href="mailto:sunilreddyyaparla@gmail.com?subject=hello %20">contact@automob.co.in  <i class="fas fa-envelope" style="color:white;"></i></a>&nbsp;&nbsp;</span>
                <span><a href="tel:+91999 999 9999">999 999 9999 <i class="fas fa-phone" style="color: white;"></i></a></span>
                </div>
            </nav>
        </header>
       <p class="uti" style="font-size: 35px;"><ins style="color:dodgerblue"><strong style="color: black; ">Our </strong><strong style="color: palevioletred;"> Services</strong></ins></p>

       <p class="uti">Our representatives are professionally trained and skilled with latest and futuristic techniques to provide a best quality service.At AutoMob-Mechanic,we provide a high class service to the customers for their happy and memorable driving experience.</p><br>
        <section>
            <figure>
                <a href="preventive-maintenance-service.html"><img src="preventive-card.jpg" width="150" height="150" ></a>
                <figcaption><strong >preventive Maintenance</strong><br>Periodically check and keep your car running.
                </figcaption>
            </figure>
            <figure>
                <a href="body-repair-service.html"><img src="body-repair-card.jpg" width="150" height="150" ></a>
                <figcaption><strong>Body Repair</strong><br>Full chasis body repair provided by the experts.
                </figcaption>
            </figure>
            <figure>
                <a href="car-care-service.html"><img src="car-care-card.jpg" width="150" height="150" ></a>
                <figcaption><strong>Car Care</strong><br> Periodically check and keep your car running.  
                </figcaption>
            </figure>
        </section><br><br><br><br>
        <footer>
        <p>Copyright &copy; 2020 AutoMob-Mechanic.All Rights Reserved</p>
        </footer>
    </body>
</html>